# ClassCome

./: .gitignore  README.md  build.gradle  classcome.jks
app/: build.gradle
app/src/androidTest/java/com/sunny/classcome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/classcome/: MyApplication.kt
app/src/main/java/com/sunny/classcome/activity/: AboutActivity.kt  AddressActivity.kt  ApplicantsActivity.kt  ApplicationSuccessActivity.kt  BindPayActivity.kt  BindPhoneActivity.kt  BuyActivity.kt  CancelPromptActivity.kt  ClassListActivity.kt  ClassTypeActivity.kt  ComPanyProfileEditActivity.kt  CommentActivity.kt  CompanyProfileActivity.kt  CompanyProfileEditActivity.kt  DebugActivity.kt  FeedbackActivity.kt  ForgetPassActivity.kt  GuideActivity.kt  HomeActivity.kt  IdentityActivity.kt  InvitationRecordActivity.kt  InviteActivity.kt  InviteTeacherActivity.kt  ItineraryDescAdapter.kt  LevelActivity.kt  LevelDescActivity.kt  ListActivity.kt  LocationActivity.kt  LoginActivity.kt  MapActivity.kt  MineActivity.kt  ModifyCompanyActivity.kt  ModifyInfoActivity.kt  MyChequesActivity.kt  MyChequesDetailActivity.kt  MyClassActivity.kt  MyCollectionActivity.kt  MyItineraryActivity.kt  MyMsgActivity.kt  MyProfileActivity.kt  (+23 more)
app/src/main/java/com/sunny/classcome/adapter/: AddressCountyAdapter.kt  AddressTownAdapter.kt  ApplicantsAdapter.kt  BannerAdapter.kt  BuyAdapter.kt  ClassListAdapter.kt  ClassTypeAdapter.kt  ClassTypeChildAdapter.kt  CommentAdapter.kt  InviteAdapter.kt  ItineraryDateAdapter.kt  LabelAdapter.kt  LevelDescAdapter.kt  LocationCityAdapter.kt  MyChequesDetailAdapter.kt  MyMsgAdapter.kt  MyParticipatedAdapter.kt  MyPostedAdapter.kt  PastReleaseAdapter.kt  PinTuanAdapter.kt  PointAdapter.kt  PointDescAdapter.kt  PublishAdapter.kt  PurchaserAdapter.kt  SearchLabelAdapter.kt  TranTypeAdapter.kt  TranTypeChildAdapter.kt  UpPhotoVideoAdapter.kt
app/src/main/java/com/sunny/classcome/base/: BaseActivity.kt  BaseBeanContent.kt  BaseFragment.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  IBaseView.kt  LevelDesc.kt  PurchaserBean.kt
app/src/main/java/com/sunny/classcome/bean/: ApplicantsBean.kt  BannerBean.kt  BaseBean.kt  BuyBean.kt  ChequesDetailBean.kt  ClassBean.kt  ClassChildType.kt  ClassDetailBean.kt  ClassTypeBean.kt  CommentBean.kt  GeocodeBean.kt  HomePinTuanBean.kt  HtmlBean.kt  InviteBean.kt  ItineraryDateBean.kt  JourneyBean.kt  LocalCityBean.kt  LoginBean.kt  MineBean.kt  MineItemBean.kt  MsgBean.kt  OrderDetailBean.kt  PayInfoBean.kt  PayResult.kt  PointBean.kt  PublishBean.kt  RegBean.kt  ScoreRuleBean.kt  UserBean.kt  WXPayBean.kt  XgBean.kt
app/src/main/java/com/sunny/classcome/fragment/: ClassListFragment.kt  CourseDetailsFragment.kt  FastLoginFragment.kt  FieldDetailsFragment.kt  HomeFragment.kt  MineFragment.kt  MyClassFragment.kt  PassLoginFragment.kt  PublishFragment.kt  TrainDetailsFragment.kt
app/src/main/java/com/sunny/classcome/http/: ApiManager.kt  ApiService.kt  Constant.kt  LoggerInterceptor.kt
app/src/main/java/com/sunny/classcome/receiver/: MessageReceiver.java
app/src/main/java/com/sunny/classcome/utils/: CustomBehavior.java  DateUtil.kt  DensityUtil.kt  DigestUtils.kt  ErrorViewType.kt  FlingBehavior.java  GlideUtil.kt  HanziToPinyin.kt  IntentUtil.kt  LocationUtil.kt  LogUtil.kt  MyAppGlideModule.kt  MyGlideEngine.kt  OSSUtil.kt  PermissionUtil.kt  SharedUtil.kt  ShowButton.kt  StringUtil.kt  TitleManager.kt  ToastUtil.kt  UpPhotoVideoUtil.kt  Update.kt  UserManger.kt
app/src/main/java/com/sunny/classcome/widget/: MineItemLayout.kt  UpPhotoVideoView.kt
app/src/main/java/com/sunny/classcome/widget/banner/: BannerView.kt
app/src/main/java/com/sunny/classcome/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml
app/src/main/res/drawable/: bg_banner_point.xml  bg_default_photo.xml  bg_fillet_white.xml  bg_pager_label.xml  bg_point_red.xml  bg_select_pay.xml  bg_thumb_switch.xml  bg_track_switch.xml  bg_track_switch_no.xml  bg_track_switch_yes.xml  color_text_blue_gray.xml  draw_bg_banner_point.xml  draw_bg_fillet_blue.xml  draw_bg_fillet_blue_border.xml  draw_bg_fillet_gray.xml  draw_bg_fillet_gray_border.xml  draw_bg_fillet_orange_border.xml  draw_bg_fillet_search.xml  draw_bg_fillet_search2.xml  draw_bg_fillet_white.xml  draw_bg_gray_border.xml  draw_bg_mine_layout.xml  draw_bg_select_border.xml  draw_btn_bg_blue.xml  draw_btn_fillet_gray.xml  draw_dashed.xml  draw_ic_title_back.xml  draw_ic_title_back_white.xml  edit_cursor.xml  ic_complet.xml  ic_mine_more.xml  ic_mine_trip.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_search.xml  ic_search_white.xml  ic_title_down.xml  ic_title_message.xml  ic_triangle_right.xml  selector_home_tab_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_application_success.xml  activity_base.xml  activity_bind_pay.xml  activity_bind_phone.xml  activity_cancel_prompt.xml  activity_cheques.xml  activity_class_list.xml  activity_comment.xml  activity_company_profile.xml  activity_company_profile_edit.xml  activity_debug.xml  activity_feedback.xml  activity_forget_pass.xml  activity_home.xml  activity_identity.xml  activity_itinerary.xml  activity_level_desc.xml  activity_list.xml  activity_location.xml  activity_map.xml  activity_modify_company.xml  activity_modify_info.xml  activity_my_class.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_order_detail.xml  activity_pay.xml  activity_person_auth.xml  activity_point.xml  activity_point_desc.xml  activity_publish_active.xml  activity_publish_class.xml  activity_publish_details.xml  activity_publish_field.xml  activity_publish_success.xml  activity_publish_train.xml  activity_publish_tutor.xml  activity_reg_success.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  kattr.xml  strings.xml  styles.xml
app/src/main/res/xml/: xg_network_security_config.xml
app/src/test/java/com/sunny/classcome/: ExampleUnitTest.kt
(+12 files in other folders)
