apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunny.classcome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100323247",
                XG_ACCESS_KEY : "AUC8PZ3543SR",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }



    signingConfigs {
        release {
            //密匙内容
            storeFile file("../classcome.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }

        debug {
            storeFile file("../classcome.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Kotlin协程库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    //RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //android版本的RxJava 依赖RxJava库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit OkHttp封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit 的RxJava扩展库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //支持圆角圆形的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //google的JSON解析库
    implementation 'com.google.code.gson:gson:2.8.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //高德地图
    implementation 'com.amap.api:map2d:latest.integration'
    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //图片选择lib
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //阿里云OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //星星
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    //信鸽普通版本jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.0.4-release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
}
