<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <View
            android:layout_width="23dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:background="@mipmap/ic_location_blue" />

        <TextView
            android:id="@+id/txt_location_name"
            style="@style/style_font_default_32sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/defaultLocation" />

        <TextView
            style="@style/style_font_default_24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/gps_location_city"
            android:textColor="@color/color_gray_font" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_white">

        <TextView
            style="@style/style_font_default_28sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:text="@string/open_city" />

        <TextView
            style="@style/style_font_default_32sp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="80dp"
            android:text="@string/defaultLocation" />

        <TextView
            style="@style/style_font_default_24sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="50dp"
            android:text="@string/location_desc"
            android:textColor="@color/color_gray_font" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:background="@color/color_white" />
</LinearLayout>