<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_head"
                android:layout_width="182pt"
                android:layout_height="182pt"
                android:layout_marginStart="48pt"
                android:layout_marginTop="40pt"
                android:layout_marginBottom="20pt"
                android:src="@mipmap/ic_default_head"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/txt_name"
                style="@style/style_font_default_34pt"
                android:layout_marginStart="45pt"
                android:layout_marginTop="60pt"
                android:layout_toEndOf="@id/img_user_head"
                tools:ignore="RelativeOverlap"
                tools:text="课多多" />


            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="34pt"
                android:layout_height="30pt"
                android:layout_marginStart="12pt"
                android:layout_marginTop="67pt"
                android:layout_toEndOf="@id/txt_name"
                android:contentDescription="@string/app"
                android:src="@mipmap/ic_vip" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="38pt"
                android:layout_height="40pt"
                android:layout_below="@id/txt_name"
                android:layout_alignStart="@id/txt_name"
                android:layout_marginTop="60pt"
                android:layout_toEndOf="@id/img_user_head"
                android:contentDescription="@string/app"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_profile_points" />

            <TextView
                android:id="@+id/txt_points"
                style="@style/style_font_default_24pt"
                android:layout_alignTop="@id/img_icon"
                android:layout_marginStart="14pt"
                android:layout_marginTop="5pt"
                android:layout_toEndOf="@id/img_icon"
                tools:text="2000积分" />


            <ImageView
                android:id="@+id/img_icon2"
                android:layout_width="50pt"
                android:layout_height="35pt"
                android:layout_alignTop="@id/img_icon"
                android:layout_marginStart="60pt"
                android:layout_marginTop="4pt"
                android:layout_toEndOf="@id/txt_points"
                android:contentDescription="@string/app"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_profile_member" />

            <TextView
                android:id="@+id/txt_member"
                style="@style/style_font_default_24pt"
                android:layout_alignTop="@id/img_icon"
                android:layout_marginStart="14pt"
                android:layout_marginTop="5pt"
                android:layout_toEndOf="@id/img_icon2"
                tools:text="@string/ordinary_member" />
        </RelativeLayout>

        <View style="@style/style_view_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40pt"
            android:layout_marginTop="30pt"
            android:layout_marginBottom="20pt">

            <TextView
                android:id="@+id/text1"
                style="@style/style_font_default_28pt"
                android:text="发布数量" />

            <TextView
                android:id="@+id/txt_publish_count"
                style="@style/style_font_default_28pt"
                android:layout_marginStart="50pt"
                android:layout_toEndOf="@id/text1"
                tools:text="30" />

            <TextView
                android:id="@+id/text2"
                style="@style/style_font_default_28pt"
                android:layout_below="@id/text1"
                android:layout_marginTop="20pt"
                android:text="参与数量" />

            <TextView
                android:id="@+id/txt_partake_count"
                style="@style/style_font_default_28pt"
                android:layout_alignStart="@id/txt_publish_count"
                android:layout_alignTop="@id/text2"
                android:layout_toEndOf="@id/text2"
                tools:text="20" />

            <TextView
                android:id="@+id/text3"
                style="@style/style_font_default_28pt"
                android:layout_below="@id/text2"
                android:layout_marginTop="20pt"
                android:text="违约次数" />

            <TextView
                android:id="@+id/txt_default_count"
                style="@style/style_font_default_28pt"
                android:layout_alignStart="@id/txt_publish_count"
                android:layout_alignTop="@id/text3"
                android:layout_toEndOf="@id/text3"
                tools:text="20" />
        </RelativeLayout>

        <View style="@style/style_view_divider" />

        <TextView
            style="@style/style_font_default_34pt"
            android:layout_marginStart="40pt"
            android:layout_marginTop="40pt"
            android:text="基本信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40pt"
            android:layout_marginTop="35pt"
            android:layout_marginBottom="28pt">

            <TextView
                android:id="@+id/text11"
                style="@style/style_font_gray_28pt"
                android:text="性别" />

            <TextView
                android:id="@+id/txt_sex"
                style="@style/style_font_default_28pt"
                android:layout_marginStart="120pt"
                android:layout_toEndOf="@id/text11"
                tools:text="男" />

            <TextView
                android:id="@+id/text22"
                style="@style/style_font_gray_28pt"
                android:layout_below="@id/text11"
                android:layout_marginTop="20pt"
                android:text="年龄" />

            <TextView
                android:id="@+id/txt_age"
                style="@style/style_font_default_28pt"
                android:layout_alignStart="@id/txt_sex"
                android:layout_alignTop="@id/text22"
                android:layout_toEndOf="@id/text22"
                tools:text="20" />

            <TextView
                android:id="@+id/text33"
                style="@style/style_font_gray_28pt"
                android:layout_below="@id/text22"
                android:layout_marginTop="20pt"
                android:text="专业" />

            <TextView
                android:id="@+id/txt_specialty"
                style="@style/style_font_default_28pt"
                android:layout_alignStart="@id/txt_sex"
                android:layout_alignTop="@id/text33"
                android:layout_toEndOf="@id/text33"
                tools:text="美术" />

            <TextView
                android:id="@+id/text44"
                style="@style/style_font_gray_28pt"
                android:layout_below="@id/text33"
                android:layout_marginTop="20pt"
                android:text="工作年限" />

            <TextView
                android:id="@+id/txt_work"
                style="@style/style_font_default_28pt"
                android:layout_alignStart="@id/txt_sex"
                android:layout_alignTop="@id/text44"
                android:layout_toEndOf="@id/text44"
                tools:text="3" />

            <TextView
                android:id="@+id/text55"
                style="@style/style_font_gray_28pt"
                android:layout_below="@id/text44"
                android:layout_marginTop="20pt"
                android:text="身份验证" />

            <TextView
                android:id="@+id/txt_identity"
                style="@style/style_font_gray_28pt"
                android:layout_alignStart="@id/txt_sex"
                android:layout_alignTop="@id/text55"
                android:layout_toEndOf="@id/text55"
                tools:text="未验证" />
        </RelativeLayout>

        <View style="@style/style_view_divider" />

        <TextView
            style="@style/style_font_default_34pt"
            android:layout_marginStart="40pt"
            android:layout_marginTop="40pt"
            android:text="个人简介" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320pt">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32pt"
                android:layout_marginTop="20pt"
                android:layout_marginEnd="32pt"
                android:background="@color/color_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38pt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="51pt"
                android:layout_marginBottom="25pt"
                android:background="@drawable/bg_pager_label"
                android:paddingLeft="24pt"
                android:paddingRight="24pt">

                <TextView
                    android:id="@+id/txt_current"
                    style="@style/style_font_white_24pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1" />

                <TextView
                    style="@style/style_font_white_24pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/" />

                <TextView
                    android:id="@+id/txt_all"
                    style="@style/style_font_white_24pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_brief"
            style="@style/style_font_default_28pt"
            android:layout_marginStart="40pt"
            android:layout_marginTop="32pt"
            android:layout_marginEnd="40pt"
            android:layout_marginBottom="20pt"
            tools:text="舞蹈是一种表演艺术，使用身体来完成各种优雅或高难度的动作" />

        <View style="@style/style_view_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98pt">

            <TextView
                style="@style/style_font_default_32pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="40pt"
                android:text="过往发布信息" />

            <TextView
                android:id="@+id/txt_more"
                style="@style/style_font_default_28pt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingStart="38pt"
                android:paddingEnd="38pt"
                android:text="更多" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="417pt"
            android:background="@color/color_base_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:paddingStart="40pt"
                android:paddingEnd="25pt" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_font_default_34pt"
                android:layout_marginStart="45pt"
                android:layout_marginTop="56pt"
                android:layout_marginBottom="20pt"
                android:text="用户评价" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>