<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_feedback"
        android:layout_width="match_parent"
        android:layout_height="424pt"
        android:layout_margin="45pt"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/prompt_feedback"
        android:textColorHint="@color/color_gray_font"
        android:textSize="28pt"
        tools:ignore="Autofill,TextFields"/>

    <TextView
        android:id="@+id/txt_commit"
        style="@style/style_button"
        android:text="@string/commit"/>

</LinearLayout>