<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        style="@style/style_font_default_32pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53pt"
        android:text="@string/bind_phone_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136pt">

        <TextView
            style="@style/style_font"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45pt"
            android:text="@string/phone"
            android:textSize="34pt" />

        <EditText
            android:id="@+id/edit_bind_phone"
            style="@style/EditDefaultStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222pt"
            android:layout_marginEnd="44pt"
            android:hint="@string/reg_hint_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="28pt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:layout_marginStart="44pt"
        android:layout_marginTop="9pt"
        android:layout_marginEnd="44pt"
        android:background="@color/color_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118pt">

        <TextView
            style="@style/style_font"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45pt"
            android:text="@string/code"
            android:textSize="34pt" />

        <EditText
            android:id="@+id/edit_bind_code"
            style="@style/EditDefaultStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222pt"
            android:layout_marginEnd="44pt"
            android:hint="@string/reg_hint_code"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="28pt"
            tools:ignore="Autofill" />

        <com.sunny.classcome.widget.button.TimerButton
            android:id="@+id/txt_bind_code"
            android:layout_width="164pt"
            android:layout_height="60pt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="64pt"
            android:background="@drawable/draw_bg_fillet_blue"
            android:gravity="center"
            android:text="@string/get_code"
            android:textColor="@color/color_white"
            android:textSize="28pt" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:layout_marginStart="44pt"
        android:layout_marginTop="9pt"
        android:layout_marginEnd="44pt"
        android:background="@color/color_divider" />

    <Button
        android:id="@+id/btn_login"
        style="@style/style_button"
        android:layout_marginTop="101pt"
        android:text="@string/login" />
</LinearLayout>