<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/style_font_white_26pt"
        android:layout_marginStart="40pt"
        android:layout_marginTop="26pt"
        android:lineSpacingExtra="20pt"
        android:text="@string/verified_desc"
        android:textColor="@color/color_gray_font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="42pt"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            style="@style/style_font_default_36pt"
            android:layout_marginStart="35pt"
            android:layout_marginTop="65pt"
            android:text="@string/personal_documents" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50pt"
            android:orientation="horizontal">

            <TextView
                style="@style/style_font_default_32pt"
                android:layout_marginStart="49pt"
                android:text="@string/id_card_front" />

            <TextView
                style="@style/style_font_white_26pt"
                android:text="@string/id_card_front_desc"
                android:textColor="@color/color_default_font" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="162pt">

            <ImageView
                android:id="@+id/img_card_front"
                android:layout_width="68pt"
                android:layout_height="60pt"
                android:layout_marginStart="105pt"
                android:layout_marginTop="83pt"
                android:contentDescription="@string/app"
                android:scaleType="fitXY"
                android:src="@drawable/bg_default_photo" />

            <TextView
                android:id="@+id/txt_front_name"
                style="@style/style_font_default_28pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_card_front"
                android:layout_marginStart="13pt"
                android:layout_toEndOf="@id/img_card_front"
                android:layout_toStartOf="@id/btn_front_select"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="1234.jpg" />

            <Button
                android:id="@+id/btn_front_select"
                style="@style/style_font_default_28pt"
                android:layout_width="154pt"
                android:layout_height="58pt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50pt"
                android:layout_marginBottom="16pt"
                android:background="@drawable/draw_bg_fillet_blue"
                android:text="@string/select_file"
                android:textColor="@color/color_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2pt"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40pt"
                android:background="@color/color_divider" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75pt"
            android:orientation="horizontal">

            <TextView
                style="@style/style_font_default_32pt"
                android:layout_marginStart="49pt"
                android:text="@string/id_card_back" />

            <TextView
                style="@style/style_font_white_26pt"
                android:text="@string/id_card_front_back"
                android:textColor="@color/color_default_font" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="162pt">

            <ImageView
                android:id="@+id/img_card_back"
                android:layout_width="68pt"
                android:layout_height="60pt"
                android:layout_marginStart="105pt"
                android:layout_marginTop="83pt"
                android:contentDescription="@string/app"
                android:scaleType="fitXY"
                android:src="@drawable/bg_default_photo" />

            <TextView
                android:id="@+id/txt_back_name"
                style="@style/style_font_default_28pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_card_back"
                android:layout_marginStart="13pt"
                android:layout_toEndOf="@id/img_card_back"
                android:layout_toStartOf="@id/btn_back_select"
                tools:text="1234.jpg" />

            <Button
                android:id="@+id/btn_back_select"
                style="@style/style_font_default_28pt"
                android:layout_width="154pt"
                android:layout_height="58pt"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50pt"
                android:layout_marginBottom="16pt"
                android:background="@drawable/draw_bg_fillet_blue"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/select_file"
                android:textColor="@color/color_white"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="2pt"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40pt"
                android:background="@color/color_divider" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:background="@color/color_primary"
        android:text="@string/commit_verified"
        android:textColor="@color/color_white"
        android:textSize="36pt" />
</LinearLayout>