<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/txt_info"
        style="@style/style_font_default_34pt"
        android:layout_marginStart="40pt"
        android:layout_marginTop="40pt"
        android:text="基本信息" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_info"
        android:layout_marginStart="40pt"
        android:layout_marginTop="35pt"
        android:layout_marginBottom="28pt">

        <TextView
            android:id="@+id/text11"
            style="@style/style_font_gray_28pt"
            android:text="性别" />


        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120pt"
            android:layout_toEndOf="@id/text11"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_man"
                style="@style/style_font_default_28pt"
                android:button="@drawable/bg_radio_button"
                android:checked="true"
                android:paddingStart="22pt"
                android:paddingEnd="22pt"
                android:text="@string/man" />

            <RadioButton
                android:id="@+id/rbtn_woman"
                style="@style/style_font_default_28pt"
                android:layout_marginStart="92pt"
                android:button="@drawable/bg_radio_button"
                android:paddingStart="22pt"
                android:paddingEnd="22pt"
                android:text="@string/woman" />
        </RadioGroup>

        <View
            android:id="@+id/line11"
            style="@style/style_view_line_top"
            android:layout_below="@id/rg_sex"
            android:layout_alignStart="@id/rg_sex" />

        <TextView
            android:id="@+id/text22"
            style="@style/style_font_gray_28pt"
            android:layout_below="@id/line11"
            android:layout_marginTop="20pt"
            android:text="年龄" />

        <TextView
            android:id="@+id/txt_age"
            style="@style/style_font_default_28pt"
            android:layout_alignStart="@id/rg_sex"
            android:layout_alignTop="@id/text22"
            android:layout_toEndOf="@id/text22"
            tools:text="20" />

        <View
            android:id="@+id/line22"
            style="@style/style_view_line_top"
            android:layout_below="@id/txt_age"
            android:layout_alignStart="@id/rg_sex" />

        <TextView
            android:id="@+id/text33"
            style="@style/style_font_gray_28pt"
            android:layout_below="@id/line22"
            android:layout_marginTop="20pt"
            android:text="专业" />

        <TextView
            android:id="@+id/txt_specialty"
            style="@style/style_font_default_28pt"
            android:layout_alignStart="@id/rg_sex"
            android:layout_alignTop="@id/text33"
            android:layout_toEndOf="@id/text33"
            tools:text="美术" />


        <View
            android:id="@+id/line33"
            style="@style/style_view_line_top"
            android:layout_below="@id/txt_specialty"
            android:layout_alignStart="@id/rg_sex" />


        <TextView
            android:id="@+id/text44"
            style="@style/style_font_gray_28pt"
            android:layout_below="@id/line33"
            android:layout_marginTop="20pt"
            android:text="工作年限" />

        <TextView
            android:id="@+id/txt_work"
            style="@style/style_font_default_28pt"
            android:layout_alignStart="@id/rg_sex"
            android:layout_alignTop="@id/text44"
            android:layout_toEndOf="@id/text44"
            tools:text="3年" />


        <View
            android:id="@+id/line44"
            style="@style/style_view_line_top"
            android:layout_below="@id/txt_work"
            android:layout_alignStart="@id/rg_sex" />


        <TextView
            android:id="@+id/text55"
            style="@style/style_font_gray_28pt"
            android:layout_below="@id/line44"
            android:layout_marginTop="20pt"
            android:text="身份验证" />

        <TextView
            android:id="@+id/txt_identity"
            style="@style/style_font_gray_28pt"
            android:layout_alignStart="@id/rg_sex"
            android:layout_alignTop="@id/text55"
            android:layout_toEndOf="@id/text55"
            tools:text="未验证" />


        <View
            style="@style/style_view_line_top"
            android:layout_below="@id/txt_identity"
            android:layout_alignStart="@id/rg_sex" />


        <TextView
            android:id="@+id/txt_go_identity"
            style="@style/style_font_gray_28pt"
            android:layout_alignTop="@id/text55"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35pt"
            android:textColor="@color/color_primary"
            tools:text="去验证 >" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        style="@style/style_view_divider"
        android:layout_below="@id/rl_info" />

    <TextView
        android:id="@+id/text2"
        style="@style/style_font_default_32pt_40pt"
        android:layout_below="@id/line1"
        android:layout_marginTop="50pt"
        android:text="个人简介" />

    <include
        layout="@layout/layout_photo_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2" />

    <TextView
        android:id="@+id/txt_save"
        style="@style/style_button_no_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84pt"
        android:text="@string/save" />
</RelativeLayout>
