<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_bg_fillet_white">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40pt"
            android:layout_marginTop="44pt"
            android:contentDescription="@string/app"
            android:src="@mipmap/ic_circle_new"/>

        <TextView
            style="@style/style_font_default_32pt"
            android:layout_below="@id/txt_type"
            android:layout_centerVertical="true"
            android:layout_marginStart="28pt"
            android:layout_toEndOf="@id/img_icon"
            android:text="@string/novice_function"
            android:textStyle="bold"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl_novice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:overScrollMode="never"
        android:paddingStart="128pt"
        android:paddingTop="20pt"
        android:paddingEnd="34pt"
        android:paddingBottom="42pt"/>

    <View style="@style/style_view_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_bg_fillet_white">

        <ImageView
            android:id="@+id/img_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40pt"
            android:layout_marginTop="44pt"
            android:contentDescription="@string/app"
            android:src="@mipmap/ic_circle_day"/>

        <TextView
            style="@style/style_font_default_32pt"
            android:layout_below="@id/txt_type"
            android:layout_centerVertical="true"
            android:layout_marginStart="28pt"
            android:layout_toEndOf="@id/img_icon2"
            android:text="@string/daily_function"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:overScrollMode="never"
        android:paddingStart="128pt"
        android:paddingTop="20pt"
        android:paddingEnd="34pt"
        android:paddingBottom="42pt"/>

</LinearLayout>