<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <!--用户信息-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250pt"
            android:background="@color/color_primary">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_head"
                android:layout_width="144pt"
                android:layout_height="144pt"
                android:layout_centerVertical="true"
                android:layout_marginStart="56pt"
                android:layout_marginTop="42pt"
                android:src="@mipmap/ic_default_head"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32pt"
                android:layout_marginTop="56pt"
                android:layout_toEndOf="@id/img_user_head"
                android:textColor="@color/color_white"
                android:textSize="34pt"
                tools:ignore="RelativeOverlap"
                tools:text="课多多"/>

            <TextView
                android:id="@+id/txt_user_address"
                style="@style/style_font_white_24pt"
                android:layout_below="@id/txt_user_name"
                android:layout_alignStart="@id/txt_user_name"
                android:layout_toEndOf="@id/img_user_head"
                android:layout_marginTop="11pt"
                tools:text="上海"/>

            <RelativeLayout
                android:id="@+id/rl_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_user_address"
                android:layout_alignStart="@id/txt_user_name"
                android:layout_marginTop="36pt"
                android:layout_toEndOf="@id/img_user_head">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="38pt"
                    android:layout_height="40pt"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_mine_points"/>

                <TextView
                    android:id="@+id/txt_points"
                    style="@style/style_font_white_24pt"
                    android:layout_below="@id/txt_type"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14pt"
                    android:layout_toEndOf="@id/img_icon"
                    tools:text="2000积分"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_user_address"
                android:layout_alignTop="@id/rl_points"
                android:layout_marginStart="62pt"
                android:layout_toEndOf="@id/rl_points">

                <ImageView
                    android:id="@+id/img_icon2"
                    android:layout_width="50pt"
                    android:layout_height="36pt"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/app"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_mine_member"/>

                <TextView
                    android:id="@+id/txt_member"
                    style="@style/style_font_white_24pt"
                    android:layout_below="@id/txt_type"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14pt"
                    android:layout_toEndOf="@id/img_icon2"
                    android:text="@string/ordinary_member"/>
            </RelativeLayout>

            <ImageView
                android:id="@id/img_more"
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="150pt"
                android:contentDescription="@string/app"
                android:src="@drawable/ic_mine_more"/>

            <ImageView
                android:id="@id/img_message"
                android:layout_width="58pt"
                android:layout_height="58pt"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14pt"
                android:layout_marginEnd="44pt"
                android:contentDescription="@string/app"
                android:src="@drawable/draw_ic_title_msg"/>

        </RelativeLayout>

        <!--横向列表-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200pt"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_my_trip"
                style="@style/style_item_layout_top_icon">

                <ImageView
                    android:id="@+id/img_my_trip"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app"
                    android:src="@drawable/ic_mine_trip"/>

                <TextView
                    style="@style/style_item_text_top_icon"
                    android:layout_below="@id/img_my_trip"
                    android:layout_marginTop="22pt"
                    android:text="@string/my_trip"/>

            </RelativeLayout>

            <View style="@style/style_view_vertical_line"/>

            <RelativeLayout
                android:id="@+id/rl_my_publish"
                style="@style/style_item_layout_top_icon">

                <ImageView
                    android:id="@+id/img_my_publish"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app"
                    android:src="@mipmap/ic_mine_my_publish"/>

                <TextView
                    style="@style/style_item_text_top_icon"
                    android:layout_below="@id/img_my_publish"
                    android:layout_marginTop="22pt"
                    android:text="@string/my_publish"/>

            </RelativeLayout>

            <View style="@style/style_view_vertical_line"/>

            <RelativeLayout
                android:id="@+id/rl_my_partake"
                style="@style/style_item_layout_top_icon">

                <ImageView
                    android:id="@+id/img_my_partake"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app"
                    android:src="@mipmap/ic_mine_my_partake"/>

                <TextView
                    style="@style/style_item_text_top_icon"
                    android:layout_below="@id/img_my_partake"
                    android:layout_marginTop="22pt"
                    android:text="@string/my_partake"/>

            </RelativeLayout>

        </LinearLayout>

        <!--纵向列表-->

        <View style="@style/style_view_divider"/>

        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_my_cheques"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_my_cheques"
            app:mine_layout_text_left="@string/my_cheques"/>

        <View style="@style/style_view_divider"/>


        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_invitation_record"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_invitation_record"
            app:mine_layout_text_left="@string/invitation_record"/>

        <View style="@style/style_view_line"/>

        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_my_profile"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_my_profile"
            app:mine_layout_text_left="@string/my_profile"/>

        <View style="@style/style_view_line"/>

        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_my_collection"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_my_collection"
            app:mine_layout_text_left="@string/my_collection"/>

        <View style="@style/style_view_line"/>

        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_feedback"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_feedback"
            app:mine_layout_text_left="@string/feedback"/>

        <View style="@style/style_view_divider"/>


        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_setting"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_setting"
            app:mine_layout_text_left="@string/setting"/>

        <View style="@style/style_view_line"/>

        <com.sunny.classcome.widget.MineItemLayout
            android:id="@+id/txt_business_cooperation"
            style="@style/style_mine_layout_item"
            app:mine_layout_icon="@mipmap/ic_mine_business_cooperation"
            app:mine_layout_text_left="@string/business_cooperation"/>

        <View
            style="@style/style_view_line"
            android:layout_height="60pt"/>

    </LinearLayout>
</ScrollView>
