<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86pt"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ClassListNavText"
                android:layout_marginStart="47pt"
                android:text="@string/place" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_local_top"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_top_gray" />

                <ImageView
                    android:id="@+id/img_local_bottom"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:layout_marginTop="4pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_bottom_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2pt"
            android:layout_height="34pt"
            android:layout_gravity="center_vertical"
            android:background="@color/color_divider" />

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ClassListNavText"
                android:layout_marginStart="45pt"
                android:text="@string/heat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hot_top"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_top_gray" />

                <ImageView
                    android:id="@+id/img_hot_bottom"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:layout_marginTop="4pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_bottom_gray" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="2pt"
            android:layout_height="34pt"
            android:layout_gravity="center_vertical"
            android:background="@color/color_divider" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ClassListNavText"
                android:layout_marginStart="48pt"
                android:text="@string/price" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_price_top"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_top_gray" />

                <ImageView
                    android:id="@+id/img_price_bottom"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:layout_marginTop="4pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_bottom_gray" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="2pt"
            android:layout_height="34pt"
            android:layout_gravity="center_vertical"
            android:background="@color/color_divider" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ClassListNavText"
                android:layout_marginStart="24pt"
                android:text="@string/class_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12pt"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_time_top"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_top_gray" />

                <ImageView
                    android:id="@+id/img_time_bottom"
                    android:layout_width="19pt"
                    android:layout_height="9pt"
                    android:layout_marginTop="4pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_bottom_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@color/color_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>