<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380pt"
    android:layout_marginBottom="15pt"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81pt">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_head"
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32pt"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:src="@mipmap/ic_default_head" />

            <TextView
                android:id="@+id/txt_user_name"
                style="@style/style_font_gray_28pt"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9pt"
                android:text="@string/app" />

            <View
                android:layout_width="14pt"
                android:layout_height="26pt"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15pt"
                android:background="@mipmap/ic_more" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dashed" />

        <TextView
            android:id="@+id/txt_status"
            style="@style/style_font_white_26pt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="47pt"
            android:text="@string/pending_review"
            android:textColor="@color/color_price_red" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207pt"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_class_photo"
            android:layout_width="200pt"
            android:layout_height="182pt"
            android:layout_marginStart="20pt"
            android:layout_marginEnd="20pt"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_photo"
            app:riv_corner_radius="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                style="@style/style_font_default_30pt"
                android:layout_marginEnd="54pt"
                android:ellipsize="end"
                android:lines="2"
                tools:text="初中英语班课教研员-要求有专业教学资质" />

            <TextView
                android:id="@+id/txt_money"
                style="@style/style_font_default_28pt"
                android:layout_marginTop="11pt"
                android:text="¥4000"
                android:textColor="@color/color_price_red" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/style_font_default_24pt"
                android:layout_marginTop="3pt"
                android:textColor="@color/color_gray_font"
                tools:text="2018-07-01至2018-08-26" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="@drawable/dashed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:background="@mipmap/ic_thumbtack_blue"
            android:layout_centerVertical="true"
            android:layout_marginStart="41pt"/>

        <TextView
            android:id="@+id/txt_type"
            style="@style/style_font_default_24pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="82pt"
            android:text="@string/app"/>

        <!--进行中-->
        <LinearLayout
            android:id="@+id/ll_ing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47pt"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_left"
                style="@style/style_font_default_28pt"
                android:layout_width="164pt"
                android:layout_height="58pt"
                android:background="@drawable/draw_bg_fillet_gray_border"
                android:gravity="center"
                android:textColor="@color/color_gray_font"
                android:visibility="gone"
                tools:text="@string/cancel_order" />

            <TextView
                android:id="@+id/txt_mid"
                style="@style/style_font_default_28pt"
                android:layout_width="164pt"
                android:layout_height="58pt"
                android:layout_marginStart="16pt"
                android:background="@drawable/draw_bg_fillet_blue_border"
                android:gravity="center"
                android:textColor="@color/color_nav_blue"
                android:visibility="gone"
                tools:text="@string/invite_users" />

            <TextView
                android:id="@+id/txt_right"
                style="@style/style_font_default_28pt"
                android:layout_width="164pt"
                android:layout_height="58pt"
                android:layout_marginStart="16pt"
                android:background="@drawable/draw_bg_fillet_blue_border"
                android:gravity="center"
                android:textColor="@color/color_nav_blue"
                android:visibility="gone"
                tools:text="@string/applicants" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>