<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="98pt">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="56pt"
        android:layout_height="56pt"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="32pt"
        android:contentDescription="@string/app"
        tools:src="@mipmap/ic_publish_tutor"/>

    <TextView
        android:id="@+id/txt_info"
        style="@style/style_font_default_32pt"
        android:layout_below="@id/txt_type"
        android:layout_centerVertical="true"
        android:layout_marginStart="20pt"
        android:layout_toEndOf="@id/img_icon"
        tools:text="@string/publish_train_prompt"/>

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="21pt"
        android:layout_height="35pt"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="34pt"
        android:contentDescription="@string/app"
        android:src="@mipmap/ic_more"/>

</RelativeLayout>
