<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="@color/color_white">

    <!--虚线-->
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="4pt"
        android:layout_marginTop="80pt"
        android:background="@drawable/draw_dashed"/>

    <ImageView
        android:id="@+id/img_user_head"
        android:layout_width="162pt"
        android:layout_height="162pt"
        android:layout_below="@id/line2"
        android:layout_marginStart="48pt"
        android:layout_marginTop="24pt"
        android:contentDescription="@string/app"
        android:src="@mipmap/ic_default_head"/>


    <TextView
        android:id="@+id/txt_user_name"
        style="@style/style_font_default_30pt"
        android:layout_alignTop="@id/img_user_head"
        android:layout_marginStart="26pt"
        android:layout_toEndOf="@id/img_user_head"
        tools:text="JoannChen"/>

    <TextView
        android:id="@+id/txt_money"
        style="@style/style_font_default_24pt"
        android:layout_below="@id/txt_user_name"
        android:layout_alignStart="@id/txt_user_name"
        android:layout_marginTop="12pt"
        tools:text="支付金额：800元"/>

    <TextView
        android:id="@+id/txt_phone"
        style="@style/style_font_default_24pt"
        android:layout_below="@id/txt_money"
        android:layout_alignStart="@id/txt_user_name"
        android:layout_marginTop="12pt"
        tools:text="联系方式：13123457878"/>

    <TextView
        android:id="@+id/txt_verify_code"
        style="@style/style_font_default_24pt"
        android:layout_below="@id/txt_phone"
        android:layout_alignStart="@id/txt_user_name"
        android:layout_marginTop="12pt"
        tools:text="验证码：1312 3455 7878"/>

    <ImageView
        android:layout_width="21pt"
        android:layout_height="35pt"
        android:layout_below="@id/line2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50pt"
        android:layout_marginEnd="40pt"
        android:contentDescription="@string/app"
        android:src="@mipmap/ic_more"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="4pt"
        android:layout_below="@id/txt_verify_code"
        android:layout_marginTop="10pt"
        android:background="@drawable/draw_dashed"/>

    <TextView
        android:id="@+id/txt_finish"
        android:layout_width="164pt"
        android:layout_height="58pt"
        android:layout_below="@id/line3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20pt"
        android:layout_marginEnd="50pt"
        android:layout_marginBottom="20pt"
        android:background="@drawable/draw_bg_fillet_gray_border"
        android:gravity="center"
        android:textColor="@color/color_nav_gray"
        android:textSize="28pt"
        tools:text="已核销"/>


    <TextView
        android:id="@+id/txt_evaluate"
        android:layout_width="164pt"
        android:layout_height="58pt"
        android:layout_alignTop="@id/txt_finish"
        android:layout_marginEnd="16pt"
        android:layout_toStartOf="@id/txt_finish"
        android:background="@drawable/draw_bg_fillet_blue_border"
        android:gravity="center"
        android:text="@string/evaluate"
        android:textColor="@color/color_nav_blue"
        android:textSize="28pt"/>

</RelativeLayout>