<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30pt"
    android:layout_marginTop="35pt"
    android:layout_marginEnd="30pt"
    android:background="@drawable/draw_bg_gray_border"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_description"
        style="@style/style_edit_publish"
        android:layout_marginStart="20pt"
        android:layout_marginTop="15pt"
        android:layout_marginBottom="15pt"
        android:hint="@string/work_experience"
        android:paddingBottom="100pt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recl_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
