<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C282828"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="320pt"
        android:layout_height="220pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/draw_bg_fillet_white">
    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:progressBarStyle"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    </RelativeLayout>
</RelativeLayout>