<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@id/viewIcon"
        android:layout_width="58pt"
        android:layout_height="58pt"
        android:layout_above="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1pt"
        android:background="@mipmap/ic_nav_home_blue" />

    <TextView
        android:id="@id/tvName"
        style="@style/style_home_nav_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2pt"
        android:text="@string/nav_home"
        android:textColor="@color/color_nav_blue" />
</RelativeLayout>