<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_title"
    android:background="@color/color_nav_blue">

    <RelativeLayout
        android:id="@+id/rlLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="RelativeOverlap">
    <TextView
        android:id="@+id/text_home_Location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="30pt"
        android:paddingEnd="9pt"
        android:text="@string/defaultLocation"
        android:textColor="@color/color_white"
        android:textSize="36pt" />

    <ImageView
        android:layout_width="32pt"
        android:layout_height="32pt"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text_home_Location"
        android:gravity="center_vertical"
        android:src="@drawable/draw_ic_title_down"
        android:contentDescription="@string/more" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vf_home_pintuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32pt"
        android:layout_marginEnd="32pt"
        android:inAnimation="@anim/anim_alpha_in"
        android:outAnimation="@anim/anim_alpha_out"
        android:flipInterval="6000"
        android:layout_toEndOf="@id/rlLocation"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ivMessage"
        />

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="68pt"
        android:layout_height="68pt"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="38pt"
        android:src="@drawable/draw_ic_title_msg"
        android:contentDescription="@string/message" />
</RelativeLayout>