<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_primary"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"/>

    <RelativeLayout
        android:id="@+id/rl_head_normal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_head_setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_setting_icon"/>

        <ImageView
            android:id="@+id/img_head_setting2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_setting_icon2"/>


        <TextView
            android:id="@+id/txt_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_head_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_more"/>

        <ImageView
            android:id="@+id/img_head_more2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_more2"/>

        <ImageView
            android:id="@+id/img_download_manager"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_head_more"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_cache_icon"/>
        <ImageView
            android:id="@+id/img_download_manager2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_head_more"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_cache_icon2"/>
        <ImageView
            android:id="@+id/img_head_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/img_download_manager"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_search_icon"/>
        <ImageView
            android:id="@+id/img_head_search2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/img_download_manager"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/bookshelf_head_search_icon2"/>

    </RelativeLayout>
</LinearLayout>
